T3EC4 045:779 SEGGER J-Link V6.30h Log File (0001ms, 1015ms total)
T3EC4 045:779 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1015ms total)
T3EC4 045:779 Logging started @ 2019-04-14 11:55 (0001ms, 1015ms total)
T3EC4 045:780 JLINK_SetWarnOutHandler(...) (0000ms, 1015ms total)
T3EC4 045:780 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0122ms, 1137ms total)
T3EC4 045:780 WEBSRV Webserver running on local port 19080 (0122ms, 1137ms total)
T3EC4 045:780   returns O.K. (0122ms, 1137ms total)
T3EC4 045:902 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1137ms total)
T3EC4 045:902 JLINK_TIF_GetAvailable(...) (0001ms, 1138ms total)
T3EC4 045:903 JLINK_SetErrorOutHandler(...) (0000ms, 1138ms total)
T3EC4 045:903 JLINK_ExecCommand("ProjectFile = "E:\硬件组\刘运强\XM_蓝牙&ADS1292数据采集主从机\BLE-Host-C\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1141ms total)
T3EC4 045:916 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 1151ms total)
T3EC4 045:926 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1151ms total)
T3EC4 045:926 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1151ms total)
T3EC4 045:926 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1151ms total)
T3EC4 045:926 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T3EC4 045:943 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1151ms total)
T3EC4 045:943 JLINK_GetCompileDateTime() (0000ms, 1151ms total)
T3EC4 045:947 JLINK_GetFirmwareString(...) (0000ms, 1151ms total)
T3EC4 045:951 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1151ms total)
T3EC4 045:965 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1153ms total)
T3EC4 045:967 JLINK_SetSpeed(5000) (0000ms, 1153ms total)
T3EC4 045:967 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0240ms, 1393ms total)
T3EC4 046:207 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1393ms total)
T3EC4 046:207 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1393ms total)
T3EC4 046:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1393ms total)
T3EC4 046:211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1393ms total)
T3EC4 046:211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1393ms total)
T3EC4 046:211 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1394ms total)
T3EC4 046:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1395ms total)
T3EC4 046:213 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1395ms total)
T3EC4 046:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1395ms total)
T3EC4 046:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1470ms total)
T3EC4 046:288 JLINK_Halt()  returns 0x00 (0000ms, 1470ms total)
T3EC4 046:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1471ms total)
T3EC4 046:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1471ms total)
T3EC4 046:289 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1472ms total)
T3EC4 046:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1473ms total)
T3EC4 046:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1473ms total)
T3EC4 046:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1473ms total)
T3EC4 046:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1473ms total)
T3EC4 046:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1473ms total)
T3EC4 046:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1474ms total)
T3EC4 046:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1474ms total)
T3EC4 046:348 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1476ms total)
T3EC4 046:350 JLINK_Halt()  returns 0x00 (0000ms, 1476ms total)
T3EC4 046:350 JLINK_IsHalted()  returns TRUE (0000ms, 1476ms total)
T3EC4 046:359 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3EC4 046:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1480ms total)
T3EC4 046:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1484ms total)
T3EC4 046:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1487ms total)
T3EC4 046:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T3EC4 046:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1484ms total)
T3EC4 046:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1486ms total)
T3EC4 046:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1489ms total)
T3EC4 046:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T3EC4 046:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1486ms total)
T3EC4 046:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1486ms total)
T3EC4 046:376 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1487ms total)
T3EC4 046:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1489ms total)
T3EC4 046:379 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T3EC4 046:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1492ms total)
T3EC4 046:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T3EC4 046:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T3EC4 046:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1490ms total)
T3EC4 046:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1492ms total)
T3EC4 046:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1495ms total)
T3EC4 046:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T3EC4 046:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1492ms total)
T3EC4 046:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1492ms total)
T3EC4 046:496 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1493ms total)
T3EC4 046:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1495ms total)
T3EC4 046:499 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T3EC4 046:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1498ms total)
T3EC4 046:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T3EC4 046:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1495ms total)
T3EC4 046:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T3EC4 046:588 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1495ms total)
T3EC4 046:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1495ms total)
T3EC4 046:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1495ms total)
T3EC4 046:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1496ms total)
T3EC4 046:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1499ms total)
T3EC4 046:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1502ms total)
T3EC4 046:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T3EC4 046:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1500ms total)
T3EC4 046:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1501ms total)
T3EC4 046:597 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T3EC4 046:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1504ms total)
T3EC4 046:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1501ms total)
T3EC4 046:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1503ms total)
T3EC4 046:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1506ms total)
T3EC4 046:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T3EC4 046:648 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1504ms total)
T3EC4 046:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1505ms total)
T3EC4 046:649 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T3EC4 046:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1508ms total)
T3EC4 046:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T3EC4 046:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1505ms total)
T3EC4 046:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T3EC4 046:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T3EC4 046:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1506ms total)
T3EC4 046:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1508ms total)
T3EC4 046:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1511ms total)
T3EC4 046:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T3EC4 046:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1508ms total)
T3EC4 046:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T3EC4 046:731 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0002ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T3EC4 046:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1510ms total)
T3EC4 046:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1513ms total)
T3EC4 046:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1516ms total)
T3EC4 046:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T3EC4 046:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1513ms total)
T3EC4 046:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T3EC4 046:740 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 1516ms total)
T3EC4 046:743 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 31 EA 01 00 B0 47 00 20 40 1E 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1520ms total)
T3EC4 046:747 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 08 01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1524ms total)
T3EC4 046:751 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 48 10 B5 40 68 30 B1 80 47 00 28 07 D0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 1529ms total)
T3EC4 046:756 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 62 FB 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 1531ms total)
T3EC4 046:758 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T3EC4 046:760 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1532ms total)
T3EC4 046:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T3EC4 046:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T3EC4 046:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T3EC4 046:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T3EC4 046:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1532ms total)
T3EC4 046:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1535ms total)
T3EC4 046:763 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T3EC4 046:790 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:796 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T3EC4 046:799 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:804 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:811 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T3EC4 046:813 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T3EC4 046:817 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T3EC4 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:822 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:830 JLINK_IsHalted()  returns FALSE (0000ms, 1535ms total)
T3EC4 046:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1539ms total)
T3EC4 046:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T3EC4 046:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1535ms total)
T3EC4 046:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T3EC4 046:839 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 47 28 1A D1 9D E1 18 E0 63 28 35 D0 64 28 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0002ms, 1537ms total)
T3EC4 046:841 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1541ms total)
T3EC4 046:845 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 1546ms total)
T3EC4 046:850 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 01 F0 BF FA 04 46 20 46 10 BD FC 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1550ms total)
T3EC4 046:854 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 78 9C 42 2A D1 00 23 19 E0 03 EB 43 04 32 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T3EC4 046:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1554ms total)
T3EC4 046:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T3EC4 046:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T3EC4 046:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1554ms total)
T3EC4 046:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1556ms total)
T3EC4 046:860 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:870 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T3EC4 046:874 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:877 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T3EC4 046:879 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T3EC4 046:885 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:887 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:891 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:893 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:901 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:903 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:907 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:909 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:912 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T3EC4 046:921 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:924 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T3EC4 046:925 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T3EC4 046:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1560ms total)
T3EC4 046:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T3EC4 046:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1556ms total)
T3EC4 046:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T3EC4 046:937 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 07 28 02 D0 21 68 01 B1 88 47 60 68 40 1C 60 60 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0002ms, 1558ms total)
T3EC4 046:939 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0B 4A 00 21 1C 38 FF F7 BB FA 00 28 07 D1 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1562ms total)
T3EC4 046:943 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 EB 41 00 00 F0 74 FF 03 00 07 D0 AD F8 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 1567ms total)
T3EC4 046:948 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 42 BC D1 7F 1E FF B2 B0 D2 D8 F8 0C 10 49 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1571ms total)
T3EC4 046:952 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 63 01 E0 C5 F8 04 73 11 20 DA E7 18 61 01 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 1573ms total)
T3EC4 046:954 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1573ms total)
T3EC4 046:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1573ms total)
T3EC4 046:954 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1573ms total)
T3EC4 046:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T3EC4 046:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T3EC4 046:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T3EC4 046:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1574ms total)
T3EC4 046:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1577ms total)
T3EC4 046:958 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 046:967 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 046:971 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 046:973 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 046:975 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T3EC4 046:991 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 047:006 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 047:018 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 047:020 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T3EC4 047:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1580ms total)
T3EC4 047:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T3EC4 047:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1577ms total)
T3EC4 047:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T3EC4 047:034 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 00 B1 0F 26 85 F8 16 80 30 46 CC E7 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 1580ms total)
T3EC4 047:037 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 05 46 0C 46 08 88 B5 F8 AA 11 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1584ms total)
T3EC4 047:041 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B5 01 21 20 28 03 DA 1D 4A 81 40 11 40 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1588ms total)
T3EC4 047:045 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 24 E0 04 21 28 46 FF F7 A8 FB F8 B1 4F F4 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1592ms total)
T3EC4 047:049 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3EC4 047:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1595ms total)
T3EC4 047:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1597ms total)
T3EC4 047:054 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:059 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:061 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:063 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:066 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:067 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:070 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:073 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:075 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:077 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:079 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:081 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:083 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:085 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:089 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:090 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:092 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:096 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:098 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:100 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:102 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:104 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:108 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T3EC4 047:110 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:112 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T3EC4 047:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1600ms total)
T3EC4 047:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T3EC4 047:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1598ms total)
T3EC4 047:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1600ms total)
T3EC4 047:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1604ms total)
T3EC4 047:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T3EC4 047:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1600ms total)
T3EC4 047:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T3EC4 047:200 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0003ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T3EC4 047:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1604ms total)
T3EC4 047:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1607ms total)
T3EC4 047:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1610ms total)
T3EC4 047:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T3EC4 047:211 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1607ms total)
T3EC4 047:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T3EC4 047:211 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: B0 47 00 20 8D C2 01 00 95 C2 01 00 97 C2 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 1610ms total)
T3EC4 047:214 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 31 EA 01 00 B0 47 00 20 40 1E 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1614ms total)
T3EC4 047:218 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 08 01 E0 92 18 5B 41 B8 F1 00 0F 03 DA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1618ms total)
T3EC4 047:222 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 48 10 B5 40 68 30 B1 80 47 00 28 07 D0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1622ms total)
T3EC4 047:226 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 62 FB 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1625ms total)
T3EC4 047:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1628ms total)
T3EC4 047:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1631ms total)
T3EC4 047:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T3EC4 047:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1628ms total)
T3EC4 047:235 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1628ms total)
T3EC4 047:236 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 47 28 1A D1 9D E1 18 E0 63 28 35 D0 64 28 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0003ms, 1631ms total)
T3EC4 047:239 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1635ms total)
T3EC4 047:243 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1639ms total)
T3EC4 047:247 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 01 F0 BF FA 04 46 20 46 10 BD FC 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 1644ms total)
T3EC4 047:252 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 78 9C 42 2A D1 00 23 19 E0 03 EB 43 04 32 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T3EC4 047:254 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1647ms total)
T3EC4 047:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T3EC4 047:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1647ms total)
T3EC4 047:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1647ms total)
T3EC4 047:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T3EC4 047:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1647ms total)
T3EC4 047:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1649ms total)
T3EC4 047:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1652ms total)
T3EC4 047:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T3EC4 047:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1649ms total)
T3EC4 047:260 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1649ms total)
T3EC4 047:262 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 07 28 02 D0 21 68 01 B1 88 47 60 68 40 1C 60 60 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0002ms, 1651ms total)
T3EC4 047:264 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0B 4A 00 21 1C 38 FF F7 BB FA 00 28 07 D1 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 1656ms total)
T3EC4 047:269 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 EB 41 00 00 F0 74 FF 03 00 07 D0 AD F8 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 1660ms total)
T3EC4 047:273 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 42 BC D1 7F 1E FF B2 B0 D2 D8 F8 0C 10 49 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1664ms total)
T3EC4 047:277 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 04 63 01 E0 C5 F8 04 73 11 20 DA E7 18 61 01 22 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1667ms total)
T3EC4 047:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1668ms total)
T3EC4 047:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3EC4 047:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1668ms total)
T3EC4 047:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1670ms total)
T3EC4 047:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1673ms total)
T3EC4 047:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T3EC4 047:286 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1670ms total)
T3EC4 047:286 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1670ms total)
T3EC4 047:287 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: F4 D0 00 B1 0F 26 85 F8 16 80 30 46 CC E7 BD E8 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0002ms, 1672ms total)
T3EC4 047:289 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 05 46 0C 46 08 88 B5 F8 AA 11 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 1676ms total)
T3EC4 047:293 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 B5 01 21 20 28 03 DA 1D 4A 81 40 11 40 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 1681ms total)
T3EC4 047:298 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 24 E0 04 21 28 46 FF F7 A8 FB F8 B1 4F F4 84 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 1685ms total)
T3EC4 047:302 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0002ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1687ms total)
T3EC4 047:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1689ms total)
T3EC4 047:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1692ms total)
T3EC4 047:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T3EC4 047:310 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:310 JLINK_ReadReg(R0)  returns 0x0001FD78 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:311 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1689ms total)
T3EC4 047:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1691ms total)
T3EC4 047:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1694ms total)
T3EC4 047:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1691ms total)
T3EC4 047:317 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1691ms total)
T3EC4 047:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T3EC4 047:374 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1692ms total)
T3EC4 047:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1692ms total)
T3EC4 047:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1770ms total)
T3EC4 047:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1774ms total)
T3EC4 047:477 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1799ms total)
T3EC4 047:477  (0025ms, 1799ms total)
T3EC4 047:477 Closed (0025ms, 1799ms total)
